<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="sub.cost" />
            <item index="1" class="java.lang.String" itemvalue="static" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="str.______" />
          <option value="SnowballStemmer" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>